{
  "name": "official-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "esm": "^3.2.25",
    "node-sass": "4.14.1",
    "particles.js": "^2.0.0",
    "particles.vue3": "^1.20.5",
    "sass-loader": "8.0.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "sass": "^1.49.9",
    "vite": "^2.8.6",
    "vue-tsc": "^0.32.1"
  }
}
